-- Initial simple-gloss-mandelbrot-set.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                simple-gloss-mandelbrot-set
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              metric-space
maintainer:          functor.soup@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable simple-gloss-mandelbrot-set
  main-is:             Main.hs
  ghc-options:         -O2 -threaded -fprof-auto "-with-rtsopts=-N -s -h -i0.1"
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , gloss
                     , vector == 0.12.0.1
                     , monad-par
  hs-source-dirs:      src
  default-language:    Haskell2010
